{
  "recommendations": [
    "formulahendry.auto-complete-tag",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "VisualStudioExptTeam.vscodeintellicode",
    "ritwickdey.LiveServer",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "albert.TabOut",
    "styled-components.vscode-styled-components",
    "Yao-Translate.yao-translate",
    "tobiasalthoff.atom-material-theme",
    "aaron-bond.better-comments",
    "alefragnani.Bookmarks",
    "adpyke.codesnap",
    "jaluik.dot-log",
    "xabikos.JavaScriptSnippets",
    "PKief.material-icon-theme",
    "PKief.material-product-icons",
    "wayou.vscode-todo-highlight",
    "Gruntfuggly.todo-tree",
    "ChakrounAnas.turbo-console-log",
    "styled-components.vscode-styled-components",
    "burkeholland.simple-react-snippets"
  ]
}
