{
  "workbench.colorTheme": "GitHub Dark Dimmed",
  "workbench.editor.tabCloseButton": "left",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "'Cartograph CF','Fira Code','Input Mono'",
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "editor.formatOnSave": true,
  "editor.lineNumbers": "interval",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "explorer.confirmDelete": false,
  "terminal.integrated.fontSize": 12,
  "material-icon-theme.hidesExplorerArrows": true,

  // errorLens
  "errorLens.enabledDiagnosticLevels": ["error", "warning"], // "info", "hint"
  "errorLens.excludeBySource": ["cSpell"], // "eslint", "stylelint"

  //lint
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "json5"
  ],
  "stylelint.validate": ["css", "less", "sass", "scss", "postcss"],
  "[markdown]": {
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "off"
    }
  }
}
